COMPOSE_PROJECT_NAME=kotlin-sandbox

SPRING_PROFILES_ACTIVE=prod

DB_HOST=jwt-db
DB_PORT=5432
DB_DATABASE=jwt_sandbox_db
DB_USERNAME=jwt_sandbox_db
DB_PASSWORD=raNdom_paSS_WOrD

MAIL_HOST=jwt-mail
MAIL_PORT=1025
MAIL_SMTP_AUTH=false
MAIL_USERNAME=
MAIL_PASSWORD=
